<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ロンドン-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="StackViewControllerID" title="ロンドン" id="Y6W-OH-hqX" customClass="StackViewController" customModule="StackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTo-Lt-0sa">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ロンドン" id="Cd3-qg-eVu"/>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="WQs-1u-N9m">
                                <rect key="frame" x="5" y="104" width="365" height="565"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iVj-l3-SCf">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="253.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="どんあ都市?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJJ-9G-QjP">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="mvv-pm-1xq"/>
                                                    <constraint firstAttribute="height" constant="20" id="ytD-da-EBa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e18-Rq-vBQ">
                                                <rect key="frame" x="0.0" y="30.000000000000014" width="300" height="223.33333333333337"/>
                                                <string key="text">ロンドンはイギリスを代表する大都市です。
金融、文化の中心として世界中から人々が集まるコスモポリタン都市であり、古くから存在感を放っています。

重厚なゴシック建築と近代的建造物が調和した美しい街並みをたたえています。
大学、専門学校、語学学校が多く、留学先として各国から人気があります。</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TnH-OA-IPM">
                                        <rect key="frame" x="0.0" y="267.33333333333331" width="208" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おすすめの観光地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8D-dg-Q7m">
                                                <rect key="frame" x="0.0" y="0.0" width="208" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5a-JO-41v">
                                                <rect key="frame" x="0.0" y="23.333333333333378" width="208" height="101.66666666666669"/>
                                                <string key="text">・ビッグ・ベン
・ロンドン 塔とう
・ウエストミンスター寺院
・セント・ポール 大聖堂
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q5u-8M-rce">
                                        <rect key="frame" x="0.0" y="406.33333333333331" width="90.666666666666671" height="50.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uPg-Vv-v6E">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天気" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ae-Qk-gnk">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjT-MP-vZi">
                                                        <rect key="frame" x="44.666666666666657" y="0.0" width="46" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="非表示"/>
                                                        <state key="selected" title="表示"/>
                                                        <connections>
                                                            <action selector="isHiddenSwitchButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wol-Da-ZAD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴れ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGe-dA-qcB">
                                                <rect key="frame" x="0.0" y="30.000000000000057" width="90.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vq9-dE-UOl">
                                        <rect key="frame" x="0.0" y="470.66666666666657" width="300" height="94.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評価" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae1-I3-qj9">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1w-4s-eWp">
                                                <rect key="frame" x="0.0" y="20.333333333333371" width="300" height="74"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evaluation" translatesAutoresizingMaskIntoConstraints="NO" id="4bS-xF-Pkf">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="74"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5u-qo-Lqy">
                                                        <rect key="frame" x="100" y="0.0" width="200" height="74"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LTo-Lt-0sa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3U9-WE-63l"/>
                            <constraint firstItem="WQs-1u-N9m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="EVr-FJ-Xfl"/>
                            <constraint firstItem="LTo-Lt-0sa" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="FKm-Ck-zai"/>
                            <constraint firstItem="WQs-1u-N9m" firstAttribute="top" secondItem="LTo-Lt-0sa" secondAttribute="bottom" constant="10" id="G9P-tD-aqP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WQs-1u-N9m" secondAttribute="trailing" constant="5" id="MxZ-fV-hjB"/>
                            <constraint firstItem="LTo-Lt-0sa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="T1w-we-dN1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weather" destination="VGe-dA-qcB" id="GSr-vP-V8b"/>
                        <outlet property="weatherSwitch" destination="sjT-MP-vZi" id="WrY-iT-eQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="-172.90640394088672"/>
        </scene>
    </scenes>
    <resources>
        <image name="evaluation" width="100" height="74"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
