<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N29-FK-D6z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qdc-Or-sf7">
            <objects>
                <navigationController id="N29-FK-D6z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wjJ-6H-iAr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="9Qv-i9-3jI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9Z-Dy-hfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="-2"/>
        </scene>
        <!--Home View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewID" id="Y6W-OH-hqX" customClass="HomeView" customModule="AutoLayoutStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LA-GU-VFp">
                                <rect key="frame" x="84" y="237" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pL-eX-kri">
                                <rect key="frame" x="84" y="273" width="225" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gl-KP-mOj">
                                <rect key="frame" x="84" y="338" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dET-Wi-jXF">
                                <rect key="frame" x="84" y="374" width="225" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRf-fj-kSf">
                                <rect key="frame" x="84" y="448" width="225" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="nexViewButtonTop:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Mnr-pg-pxW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEr-Vh-jQ8">
                                <rect key="frame" x="116" y="143" width="161" height="39.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="q6g-Ui-2mI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="42" height="-1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Gl-KP-mOj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="84" id="0fa-sU-OzB"/>
                            <constraint firstItem="dET-Wi-jXF" firstAttribute="top" secondItem="4Gl-KP-mOj" secondAttribute="bottom" constant="15" id="2jo-NO-7AL"/>
                            <constraint firstItem="2pL-eX-kri" firstAttribute="top" secondItem="3LA-GU-VFp" secondAttribute="bottom" constant="15" id="7Hv-tX-HSb"/>
                            <constraint firstItem="dET-Wi-jXF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="84" id="A1t-3g-hXz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PEr-Vh-jQ8" secondAttribute="trailing" constant="116" id="CLG-rn-UE2"/>
                            <constraint firstItem="2pL-eX-kri" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="84" id="ChN-bM-0w8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cRf-fj-kSf" secondAttribute="trailing" constant="84" id="J3B-gj-TYZ"/>
                            <constraint firstItem="PEr-Vh-jQ8" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="M07-8V-m2q"/>
                            <constraint firstItem="cRf-fj-kSf" firstAttribute="top" secondItem="dET-Wi-jXF" secondAttribute="bottom" constant="40" id="NMM-oE-JH8"/>
                            <constraint firstItem="PEr-Vh-jQ8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="PNa-3S-GXd"/>
                            <constraint firstItem="3LA-GU-VFp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="84" id="Rmf-m1-qhr"/>
                            <constraint firstItem="3LA-GU-VFp" firstAttribute="top" secondItem="PEr-Vh-jQ8" secondAttribute="bottom" constant="54.329999999999998" id="SYI-QH-83f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3LA-GU-VFp" secondAttribute="trailing" constant="84" id="UuK-bh-lJm"/>
                            <constraint firstItem="PEr-Vh-jQ8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="116" id="WB1-Ls-Elg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Gl-KP-mOj" secondAttribute="trailing" constant="84" id="dY2-Hx-owX"/>
                            <constraint firstItem="4Gl-KP-mOj" firstAttribute="top" secondItem="2pL-eX-kri" secondAttribute="bottom" constant="31" id="hz2-4o-RPC"/>
                            <constraint firstItem="cRf-fj-kSf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="84" id="nJP-gr-ySz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2pL-eX-kri" secondAttribute="trailing" constant="84" id="qF4-l4-4zp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dET-Wi-jXF" secondAttribute="trailing" constant="84" id="xOq-77-b1l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OpH-wl-Gp3"/>
                    <connections>
                        <outlet property="mailTextField" destination="2pL-eX-kri" id="Jb3-7e-Prv"/>
                        <outlet property="passwordTextField" destination="dET-Wi-jXF" id="LRF-JC-rUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
